{
  "name": "demkit",
  "version": "1.0.0",
  "description": "> Full Kit for DEM development",
  "main": "index.js",
  "scripts": {
    "dev": "live-server .",
    "prod": "gulp && live-server dist/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerG27/DEMKIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developerG27/DEMKIT/issues"
  },
  "homepage": "https://github.com/developerG27/DEMKIT#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
